# import math

def main():
    '''
    '''
    P = int(input())
    
    if P == 3:
        print("1 1 1")
        print("1 1 1")
    elif P == 4:
        print("-1")
    else:
        # поиск треугольника с максимальной площадью. 
        # Согласно теории - это равнобедренный теругольник (или максимально близкий к нему)
        a = P // 3
        b = a
        c = P - a - b
        # P_2 = P / 2
        # S = math.sqrt(P_2 * (P_2 - a) * (P_2 - b) * (P_2 - c))
        print(a, b, c)
        # print(S)
        # -----------------------
        # поиск треугольника с минимальной площадью
        # выдвенем гипотезу, что это треугольник с 2 почти равными длинами и одной очень маленькой
        if P % 2 == 0:
            a = (P-2) // 2
            b = a
            c = P - a - b
        else:
            a = P // 2
            b = a
            c = P - a - b
        
        # P_2 = P / 2
        # S = math.sqrt(P_2 * (P_2 - a) * (P_2 - b) * (P_2 - c))
        print(a, b, c)
        # print(S)

if __name__ == '__main__':
	main()